	<script>
		$(document).ready(function() { 
			$(".tablesorter").tablesorter(); 
		});
	</script>

	<% if @tasks.blank? %>
		<h3>No schedules found.</h3>
<% else %>
<article class="module">
	<table class="tablesorter" cellspacing="0">
	  <thead> 
	  <tr>
	    <th class="first-th">Scan Actions</th>
	    <th>

				Schedule Name
			</th>
	    <th>
				Status
			</th>
	    <th>Threat</th>
	    <th>Trend</th>
	    <th colspan="3" class="last-th">Actions</th>
	  </tr>
	</thead> 	  
	<tbody>
		<% @tasks.each_with_index do |task, index| %>
		<% if index < 3 %>
		  <tr class=<%= cycle('even', 'odd')%>>
				<td>
					<div class="button-container">
						<%# status: New, Done,
												Stopped, 
												Paused, 
												Running, 
												Internal Error, 
												Requested, Pause Requested, Resume Requested, Stop Requested, Delete Requested
						%>
						<% can_delete = true %>
						<% if ['New','Done'].include? task.status %>
								<div class="button-group">
									<%= link_to "start", start_task_path(task.id), :title => 'Start Schedule', :class => "start-button" %>
									<%#= disable_pill_button_link_to "resume" %>
									<%#= disable_pill_button_link_to "stop" %>
								</div>
						<% elsif ['Stopped'].include? task.status %>
								<div class="button-group">
									<%= link_to "start", start_task_path(task.id), :title => 'Start Schedule', :class => "start-button" %>
									<%= link_to "resume", resume_stopped_task_path(task.id), :title => 'Resume Schedule', :class => "start-button" %>
									<%#= disable_pill_button_link_to "stop", :class => "start-button" %>
								</div>
						<% elsif ['Paused'].include? task.status %>
								<% can_delete = false %>
								<div class="button-group">
									<%#= disable_pill_button_link_to "start", :title => 'not available' %>
									<%= link_to "resume", resume_paused_task_path(task.id), :title => 'Resume Schedule', :class => "start-button" %>
									<%= link_to "stop", stop_task_path(task.id), :title => 'Stop Schedule', :class => "start-button" %>
								</div>
						<% elsif ['Running'].include? task.status %>
								<% can_delete = false %>
								<div class="button-group">
									<%#= disable_pill_button_link_to "start" %>
									<%= link_to "pause", pause_task_path(task.id), :title => 'Pause Schedule', :class => "start-button" %>
									<%= link_to "stop", stop_task_path(task.id), :title => 'Stop Schedule', :class => "start-button" %>
								</div>
						<% elsif ['Internal Error'].include? task.status %>
								<div class="button-group">
									<%= link_to "start", start_task_path(task.id), :title => 'Start Schedule', :class => "start-button" %>
									<%#= disable_pill_button_link_to "resume" %>
									<%#= disable_pill_button_link_to "stop" %>
								</div>
						<% else %>
								<%# some type of 'requested' status %>
								<% can_delete = false %>
								<%= disable_pill_button_link_to "no actions available", root_path %>
						<% end %>
					</div>
				</td>
		    <td width="20%">
					<%#= truncate(task.name, :length => 25) %>
					<b><%= task.name %></b>
					<% unless task.comment.blank? %>
							<br />
							<em><small><%= task.comment %><%#= truncate(task.comment, :length => 15) %></small></em>
					<% end %>
				</td>
		    <td>
					<% if ['New','Done'].include?(task.status) %>
							<span class="done-icon"><%= task.status %></span>
					<% elsif task.status =~ /Requested/ %>
							<span style="color:red"><%= task.status %></span>
					<% else %>
							<%= task.status %> at <%= task.overall_progress %>%
					<% end %>
				</td>
				<td><%# threat: High, Medium, Low, Log, Debug (Log,Debug = None) %><span class="<%= task.threat %>-icon"><%= task.threat %></span></td>
				<td><%# trend: up, down, more, less, same %><span class="<%= task.trend %>"><%= task.trend %></span></td>
	      <td><%= link_to "details", task_path(task.id), :title => "view Task: #{truncate(task.name, :length => 20)}", :class => "details-button" %></td>
				<td><%= link_to "edit", edit_task_path(task.id), :title => "edit Task: #{truncate(task.name, :length => 20)}", :class => "edit-button" %></td>
    		<td>
					<% if can_delete %>
							<%= link_to "delete", task_path(task.id), :title => "delete Task: #{truncate(task.name, :length => 20)}", :confirm => 'Are you sure?', :method => :delete, :class => "delete-button" %>
					<% else %>
							<%= link_to "delete", root_path, :title => "unable to delete Task: #{truncate(task.name, :length => 20)}", :class => "delete-button" %>
					<% end %>
				</td>
		  </tr>
		<% end %>
		<% end %>
		</tbody>
	</table>
	</article>
	<a href="<%= tasks_path %>" class="view-more">View more...</a>
<% end %>